.container::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: url(../../Assets/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 35%;
  }
  
  .next{
    color: rgb(0, 10, 143);
    background: -webkit-linear-gradient(45deg, #ffffff, rgb(0, 10, 143)) border-box;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-stroke: 2px;
    text-shadow:
    -10px -1px 0 #000, /* Sombra superior izquierda */
     1px -1px 0 #000, /* Sombra superior derecha */
    -10px  1px 0 #000, /* Sombra inferior izquierda */
     1px  1px 0 #000; /* Sombra inferior derecha */
    font-family: 'Pixelify Sans', sans-serif;
    font-size: 20px;
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 50px;
    margin-bottom: 25px;
  }

  .actual{
    color: white;
    background: -webkit-linear-gradient(45deg, rgb(0, 10, 143), #ffffff) border-box;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-stroke: 2px;
    border-color: rgb(0, 10, 143);
    font-family: 'Pixelify Sans', sans-serif;
    font-size: 20px;
  }

  .other{
    color: rgb(0, 10, 143);
    background: -webkit-linear-gradient(45deg, white, rgb(0, 10, 143)) border-box;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-stroke: 2px;
    border-color:white;
    text-shadow:
    -2px -1px 0 #000, /* Sombra superior izquierda */
     1px -1px 0 #000, /* Sombra superior derecha */
    -1px  1px 0 #000, /* Sombra inferior izquierda */
     1px  1px 0 #000; /* Sombra inferior derecha */
    font-family: 'Pixelify Sans', sans-serif;
    font-size: 20px;
  }

  .container {
    display: grid;
    justify-self: center;
    margin-top: 10vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }
  
  @media (max-width: 1400px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (max-width: 900px) {
    .container {
      grid-template-columns: 1fr;
      margin-top: 220px;
    }
  }